<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Math & Date Objects</title>
    <link rel="stylesheet" href="09_styles.css">
</head>
<body>

    <h2>JS Math & Date Objects Example</h2>

    <!-- Digital Clock -->
     <section>
         <article>
             <h3>India</h3>
             <h1 id="indian-time"></h1>
             <h4 id="indian-date"></h4>
         </article>
         <article>
             <h3>USA</h3>
             <h1 id="USA-time"></h1>
             <h4 id="USA-date"></h4>
         </article>
         <article>
             <h3>CHINA</h3>
             <h1 id="china-time"></h1>
             <h4 id="china-date"></h4>
         </article>
     </section>

<script src="09_script.js"></script>
</body>
</html>