body{
    font-family: "Comic Sans MS", sans-serif;
    margin: 0;
}

h2{
    background-color: lightsalmon;
    text-align: center;
    padding: 5px;
    font-size: 30px;
    box-shadow: 0 0 15px black;
    border-radius: 50px;
}

section{
    text-align: center;
}
article{
    display: inline-block;
    padding: 20px;
     width: 300px;
    background-image: url("../img/forest.jpg");
    color: white;
    font-size: 25px;
    margin: 10px;
    box-shadow: 0 0 15px black;
}
article h1{
    font-size: 40px;
    margin: 5px;
    font-family: "Old English Text MT",sans-serif;
}
article h3{
    margin: 20px;
}
article h4{
    margin: 20px;
}